{
  "// note": "Cursor MCP pointer for the PDS Hierarchical-Instruct server. See .hi/mcp/README.md.",
  "// install": "cd .hi/mcp/python && pip install -e .   (or use the Node twin)",
  "mcpServers": {
    "hia-instruct": {
      "command": "python",
      "args": ["-m", "hia_mcp"],
      "env": {
        "PDS_WORKSPACE": "${workspaceFolder}"
      }
    }
  }
}
