{
  "mcpServers": {
    "HooksMCP": {
      "command": "uvx",
      "args": [
        "--from",
        "hooks-mcp>=0.2.5",
        "hooks-mcp",
        ".config/hooks_mcp.yaml",
        "--working-directory",
        "."
      ]
    }
  }
}
